[mypy]
disallow_untyped_calls = True
; disallow_untyped_defs = True
check_untyped_defs = True
; warn_return_any = True
no_implicit_optional = True
strict_optional = True
; allow_redefinition = True
files= danielutils/*.py, tmp.py, publish.py
[mypy.*]
ignore_missing_imports = True
